<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Program-Word & Character counter</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            margin: 40px;
            background-color: crimson;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid burlywood;
            margin-bottom: 10px;
        }
        .counter{
            font-size: 18px;
            color:blue;
        }
    </style>
</head>
<body>
    <h2>Main Program-Live word and Character counter</h2>
    <textarea id="mainText" placeholder="Start typing here..."></textarea>
    <div class="counter">
        Character: <span id="mainCharCount">0</span><br>
        Words: <span id="mainWordcount">0</span><br>
    </div>
    <script>
        document.getElementById("mainText").addEventListener("input",function(){
            const text = this.value;
            document.getElementById("mainCharCount").innerText=text.length;
            const trimmed=text.trim();
            const wordCount = trimmed === ""?0:trimmed.split(/\s+/).length;
            document.getElementById("mainWordCount").innerText=wordCount;
        });
    </script>
</body>
</html>